# gradle-java-config-generator

./: .gitignore  LICENSE  README.md  build.gradle  config.json  config.yaml  config2.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/java/: build.gradle
samples/java/config/: config.yaml
samples/java/gradle/wrapper/: gradle-wrapper.properties
samples/java/src/main/java/pl/gumyns/sample/java/: Main.java
src/main/kotlin/pl/gumyns/java_code_generator/: CodeGeneratorExtension.kt  CodeGeneratorPlugin.kt
src/main/kotlin/pl/gumyns/java_code_generator/model/: ClassDef.kt  VariableDef.kt  VariableDefDeserializer.kt
src/test/kotlin/pl/gumyns/java_code_generator/: CodeGeneratorExtensionTest.kt
