group 'pl.gumyns'
version '0.4'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    extraLibs "com.google.code.gson:gson:2.8.0"
    extraLibs "com.fasterxml.jackson.core:jackson-core:2.7.4"
    extraLibs "com.fasterxml.jackson.core:jackson-databind:2.0.1"
    extraLibs "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.4"
    extraLibs "com.squareup:javapoet:1.9.0"
    configurations.compile.extendsFrom(configurations.extraLibs)
    configurations.testCompile.extendsFrom(configurations.extraLibs)
    testCompile "junit:junit:4.12"
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

