group 'pl.gumyns'
version '0.3'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        jcenter()
        mavenCentral()
        flatDir dirs:  "plugin/"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "pl.gumyns:java-config-generator:0.3"
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

//apply plugin: 'pl.gumyns.java-config-generator'
//
//ext.extraConfigFiles = new LinkedList<String>()
//configGenerator {
//    packageName("com.app.generated")
//    file("./config2.yaml")
//}

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    extraLibs "com.google.code.gson:gson:2.8.0"
    extraLibs "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.4"
    extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
    extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    extraLibs "com.squareup:javapoet:1.9.0"
    configurations.compile.extendsFrom(configurations.extraLibs)
    configurations.testCompile.extendsFrom(configurations.extraLibs)
    testCompile "junit:junit:4.12"
//    extraConfigFiles.add("./config.yaml")
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

